version: "3.8"

services:
  db.redis62-single.devbox.local:
    image: redis:6.2-alpine
    volumes:
      - redis62_single_db_data:/var/lib/redis
    networks:
      - redis62_single_network_local
    ports:
      - ${DEVBOX_REDIS62_SINGLE_DB_EXPORT_PORT:-16379}:6379
  phpredisadmin.redis62-single.devbox.local:
    image: erikdubbelboer/phpredisadmin:latest
    depends_on:
      - db.redis62-single.devbox.local
    environment:
      REDIS_1_NAME: db.redis62-single.devbox.local
      REDIS_1_HOST: db.redis62-single.devbox.local
      REDIS_1_PORT: 6379
    networks:
      - redis62_single_network_local
    ports:
      - ${DEVBOX_REDIS62_SINGLE_PRA_EXPORT_PORT:-26379}:80
  redis-commander.redis62-single.devbox.local:
    image: rediscommander/redis-commander:latest
    depends_on:
      - db.redis62-single.devbox.local
    environment:
      REDIS_HOSTS: db.redis62-single.devbox.local:db.redis62-single.devbox.local:6379
    networks:
      - redis62_single_network_local
    ports:
      - ${DEVBOX_REDIS62_SINGLE_COMMANDER_EXPORT_PORT:-36379}:8081

volumes:
  redis62_single_db_data:

networks:
  redis62_single_network_local:
    driver: bridge
